#HEADER TABS

header.classifieds=a.header-sections-list__item.
header.businessDirectory=//a[contains(@href, 'https://www.pigiame.co.ke/biz')]


#SEARCH

search.input=input[name='q']
search.category=select[name='category']
search.button=//button[@type='submit']


#Register

register.loginBtn=a[class='btn btn-default header-auth__item']
register.phoneNumber=#mobile_number
register.password=#register_password
register.username=#register_username
register.mobile=#mobile_number
register.email=#register_email
register.newsletter.checkbox=label.custom-control.custom-checkbox > input[name="newsletter"]
register.btn=#register



